[MAIN]

;;
;;    default
;;    black
;;    red
;;    green
;;    brown
;;    blue
;;    magenta
;;    cyan
;;    gray
;;    darkgray
;;    lightRed
;;    lightGreen
;;    yellow
;;    lightBlue
;;    lightMagenta
;;    lightCyan
;;    white
;;

Colour 1 = green
Colour 2 = brown
Colour 3 = blue
Colour 4 = magenta
Colour 5 = cyan
Colour 6 = yellow
Colour 7 = red
Colour 8 = lightCyan
Colour 9 = default

Enable Console = true
;; Enable/Disable GUI Window

;; Flush To Log File after each call.
;;	If disabled Log Files are flushed based on OS, 
;;		if there isn't much logging it might not get flushed until server is shutdown.
Flush = true